<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button-container .col-md-4 {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 30px 0;
            font-size: 20px;
            cursor: pointer;
            background-color: #D2386C;
            color: white;
            border: none;
            border-radius: 10px;
            height: 120px; /* Set a fixed height for uniform button size */
        }

        button:hover {
            background-color: #D2691E;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tools Home</h1>
        <div class="row button-container">
            <div class="col-md-4">
                <button onclick="redirectToIndex()">Text Compare Tool</button>
            </div>
            <div class="col-md-4">
                <button onclick="redirectToIndex2()">CSV Tool</button>
            </div>
            <div class="col-md-4">
                <button onclick="redirectToIndex3()">File Rename Tool</button>
            </div>
            <div class="col-md-4">
                <button onclick="redirectToIndex4()">Open Multiple URLs</button>
            </div>
            <div class="col-md-4">
                <button onclick="redirectToIndex5()">Numbering List</button>
            </div>
        </div>
    </div>

    <script>
        function redirectToIndex() {
            window.location.href = "main.html";
        }

        function redirectToIndex2() {
            window.location.href = "index2.html";
        }

        function redirectToIndex3() {
            window.location.href = "filerename.html";
        }

        function redirectToIndex4() {
            window.location.href = "multi-url-open.html";
        }
         function redirectToIndex5() {
            window.location.href = "num.html";
        }
    </script>

    <!-- Bootstrap JS CDN (optional for extra functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
